body {
    --castleton-green: #225d4bff;
    --wintergreen-dream: #608e84ff;
    --opal: #9ebebdff;
    --burnished-brown: #a48081ff;
    --rose-vale: #a94245ff;
    --dark-wood-brown: #5f3628;
    --light-wood-brown: #B07C4F;
    --black: #000000ff;
    --dark-slate-blue: #553c8eff;

    --header-height: 40px;
    --shadow: 0px 10px 20px -12px rgba(0, 0, 0, 0.45);
    --gutter: 30px;
    --footer-height: 25px;

<<<<<<< Updated upstream
    
=======

>>>>>>> Stashed changes
    font-family: 'Titillium Web', sans-serif;
    background-color: var(--wintergreen-dream);
}

main {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--castleton-green);
    height: var(--header-height);
    box-shadow: var(--shadow);
}

.gutter-right {
    margin-right: 20px;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    background-color: var(--castleton-green);
    box-shadow: var(--shadow);
    margin-top: 1rem;
}

.auth-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.auth-container {
    margin: 10px;
}

.auth-container form {
    display: flex;
    flex-direction: column;
}

.auth-container button {
    margin: 10px;
}

.display-name {
    margin: .5rem auto;
}

.player-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1.2rem;
}

.cpu-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1.2rem;
    margin-bottom: 2rem;
}

.player-card {
    height: 9rem;
    width: 6.48rem;
}

.cpu-card {
    height: 9rem;
    width: 6.48rem;
}

.card-face {
    display: flex;
    height: 9rem;
    width: 6.48rem;
    border: solid 1px black;
    border-radius: 5%;
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.card-back {
    height: 9rem;
    width: 6.48rem;
    border: solid 1px var(--castleton-green);
    border-radius: 5%;
    background-color: black;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.red {
    color: red;
}

.black {
    color: black
}

.hit-btn {
    margin-top: 1.2rem;
}

.score-container {
    display: flex;
    position: relative;
    width: 10rem;
    height: 3.5rem;
    text-align: center;
    border-radius: 5px;
    border: solid 2px var(--castleton-green);
    margin: 0 auto;
    padding: 5px;
    font-size: 30px;
    align-items: center;
    justify-content: center;
}

.user-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 25px;
    border-radius: 5px;
    background-color: var(--castleton-green);
    border: solid 1px black;
    font-size: .9rem;
    position: absolute;
    top: 15px;
    left: -25px;
}

.cpu-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 25px;
    border-radius: 5px;
    background-color: var(--castleton-green);
    border: solid 1px black;
    font-size: .9rem;
    position: absolute;
    top: 15px;
    right: -25px;
}


.about-me-container {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 4rem;

}

.about-div {
    width: 300px;
    height: 289px;
    /* border: solid 1px black; */
}

.one {

<<<<<<< Updated upstream
   position: relative;
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;

grid-column-start: 2;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 2;

}

.one:hover {
    background-color: black;
}

.one .trevText {
    visibility: hidden;
}
.one:hover .trevText {
    visibility: visible;
    color: white;
}

.one img {
    height: 18rem;
    width: 12.96rem;
=======
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
>>>>>>> Stashed changes
}

.two {
   
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

}
.two:hover {
    background-color: black;
}

.two .vicText {
    visibility: hidden;
}

.two:hover .vicText {
    visibility: visible;
    color: white;
}

.two img {
    height: 18rem;
    width: 12.96rem;
}

.three {
 
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.three:hover {
background-color: black;
}

.three .denText {
    visibility: hidden;
}

.three:hover .denText {
    visibility: visible;
    color: white;
}

.three img {
    height: 18rem;
    width: 12.96;
}

.four {
    
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.four:hover {
    background-color: black;
}

.four .cliffText {
    visibility: hidden;
}

.four:hover .cliffText {
    visibility: visible;
    color: white;
}

.four img {
    height: 18rem;
    width: 12.96rem;
}

 
.stats-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}


.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.modal {
    background-color: var(--opal);
    width: 55%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: .6rem;
    border-radius: 7px;
    border: solid 5px var(--dark-wood-brown);
    padding: 1.5rem;
    margin: 3px;
}

.modal h2 {
    margin: 0 auto;
    text-decoration: underline;
}

.modal p {
    margin: 0 auto;

}

.modal button {
    margin-top: 5px;
    margin-bottom: 5px;
}

table, th, td {
    border: 1px solid black;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}


.leaderboard-container {
    margin-bottom: 5rem;
}

.sign-in-modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0.5s;
}

.sign-in-modal {
    background-color: white;
    width: 30%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modal-bg-active {
    visibility: visible;
    opacity: 1;
}